{
  "name": "APBO Siswa",
  "short_name": "APBO Siswa",
  "description": "Portal Akademik Siswa & Orang Tua - SMP Negeri 6 Sampang",
  "start_url": "/APBO_Siswa/",
  "scope": "/APBO_Siswa/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#3b82f6",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
